<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="StoryTree" src="project://database/Assets/Editor/StoryTree.uxml?fileID=9197481963319205126&amp;guid=3704b7fc733c7ed44a3e04d223e67635&amp;type=3#StoryTree" />
    <Style src="project://database/Assets/Editor/ChatEditor.uss?fileID=7433441132597879392&amp;guid=b9ea4b6e263f6b147a3b353018921d78&amp;type=3#ChatEditor" />
    <ui:VisualElement name="Body" style="flex-basis: 100%; min-height: 150px; height: 600px; min-width: 200px; -unity-text-align: lower-left;">
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-height: 200px; max-height: 500px;">
            <ui:VisualElement name="InfoTree" class="hidden" style="flex-basis: 33%; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:VisualElement name="TreeFrame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 90%;">
                    <ui:Instance template="StoryTree" name="StoryTree" />
                </ui:VisualElement>
                <ui:VisualElement name="TreeButtons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; bottom: auto; min-height: 10px; height: 15px; flex-direction: row; min-width: auto; max-width: 100%; width: auto; flex-basis: 15px; align-self: flex-end; align-items: flex-end;">
                    <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" style="height: 15px;" />
                    <ui:Button text="-" display-tooltip-when-elided="true" name="RemoveButton" style="height: 15px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ChatBox" style="flex-grow: 1; flex-direction: column; flex-basis: 66%; min-width: 100px; width: auto; position: relative; right: auto; bottom: auto; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px;">
                <ui:VisualElement name="AnswerFrame" style="flex-basis: 50%; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-height: none; min-height: auto; flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Answer" display-tooltip-when-elided="true" name="Heading" class="smalltext heading-text text-field" style="position: absolute; top: 0; left: 4px;" />
                    <ui:TextField picking-mode="Ignore" multiline="true" name="AnswerText" class="text-field" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 100%; flex-shrink: 2; white-space: normal; padding-top: 12px;" />
                    <ui:VisualElement name="AnswerButtons" class="button-face" style="flex-direction: row-reverse; position: absolute; min-width: auto; flex-basis: 25px; flex-shrink: 0; flex-grow: 0; justify-content: flex-start; align-items: center;">
                        <ui:Button text="Copy" display-tooltip-when-elided="true" name="CopyButton" class="button-face" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-end; right: 4px; bottom: 4px; flex-grow: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="QuestionFrame" style="flex-basis: auto; flex-grow: 1;">
                    <ui:VisualElement name="Context" style="flex-grow: 1; flex-basis: auto; flex-shrink: 2; min-height: 50px; -unity-text-align: lower-left; max-height: none;">
                        <ui:Label tabindex="-1" text="Context&#10;" display-tooltip-when-elided="true" name="Heading" class="smalltext heading-text" style="-unity-text-align: lower-left; position: absolute; top: 0; left: 4px;" />
                        <ui:TextField picking-mode="Ignore" name="ContextText" multiline="true" class="text-field" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 100%; flex-shrink: 1; min-height: auto; white-space: normal; padding-top: 11px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Question" style="flex-grow: 0; padding-top: 11px; flex-basis: 30px; flex-shrink: 0; min-height: 54px; flex-direction: column; align-items: stretch; padding-bottom: 0;">
                        <ui:Label tabindex="-1" text="Question&#10;" display-tooltip-when-elided="true" name="Heading" class="heading-text" style="position: absolute; top: 0; left: 4px;" />
                        <ui:TextField picking-mode="Ignore" multiline="true" name="QuestionText" class="text-field" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 41px; white-space: normal;" />
                        <ui:VisualElement name="QuestionButtons">
                            <ui:Button text="Send" display-tooltip-when-elided="true" name="SendButton" class="button-face" style="height: 15px; min-height: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; bottom: 4px; right: 4px; flex-grow: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Status" style="flex-grow: 0; flex-basis: 25px; flex-shrink: 0; flex-direction: row-reverse; background-color: rgba(0, 0, 0, 0.19);">
            <ui:Label tabindex="-1" text="Status:" display-tooltip-when-elided="true" name="StatusText" style="position: absolute; left: 11px; margin-left: 7px; -unity-text-align: lower-left; font-size: 10px; justify-content: center; max-width: 500px; bottom: 5px;" />
            <ui:Toggle label="Show Log" value="false" name="ShowLog" style="-unity-text-align: middle-right; margin-left: 0; margin-right: 7px; margin-top: 0; margin-bottom: 0; font-size: 8px;" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="ShowTree" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 0; background-color: rgba(188, 188, 188, 0); bottom: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Log" class="hidden" style="flex-basis: 45%;">
            <ui:VisualElement name="ProviderLog" style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-basis: 100%;">
                <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" style="flex-basis: 100%;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="LogText" style="position: relative; bottom: -10px; font-size: 8px; color: rgb(94, 255, 0);" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
