.heading-text {
    align-items: auto;
    flex-direction: column;
    -unity-font-style: bold;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 8px;
}

.text-field {
    -unity-font-style: bold;
}

.button-face {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    align-items: flex-end;
    justify-content: flex-start;
    align-self: flex-end;
    bottom: 0;
    min-height: 20px;
    font-size: 8px;
}

.hidden {
    display: none;
}

.unity-toggle {
}

.ProviderTitleText {
    margin-left: 14px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 4px;
    font-size: 10px;
}
